version: '3'

services:
  hitansh-springboot-container:
    image: hitansh-spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/hitansh-springboot-container
    ports:
      - "8080:8080"
